# CI Dockerfile - builds from source
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk --no-cache add git

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

# Runtime stage
FROM alpine:latest

WORKDIR /app

RUN apk --no-cache add ca-certificates git docker-cli

# Copy binary from builder
COPY --from=builder /app/server .
COPY static ./static
COPY config.example.toml config.toml

EXPOSE 8090

CMD ["./server"]
